Bikin Makefile yang isinya, misalkan:

MF = Makefile.1 Makefile.2

RM := rm -rf
LS := ls -l

all: $(MF)
        @for p in $(MF); do ("$(MAKE)" -f $$p) || exit $$?; done

clean: $(MF)
        @for p in $(MF); do ("$(MAKE)" -f $$p clean) || exit $$?; done


-------------

Contoh lain: 

DIRS = supv pmagent apps

RM := \rm -rf
LS := \ls -l

all: $(DIRS)
        @for d in $(DIRS); do (cd $$d; "$(MAKE)") || exit $$?; done
        @$(LS) binaries/*

clean: $(DIRS)
        @for d in $(DIRS); do (cd $$d; "$(MAKE)" clean) || exit $$?; done
        @$(RM) binaries/*.aplx

